{
  "name": "mpt",
  "private": true,
  "version": "0.1.0",
  "description": "Local Melvor Idle assistant tooling through Chrome DevTools.",
  "license": "MIT",
  "scripts": {
    "check": "node --check melvor-report.js && node -e \"const fs=require('fs'); new Function(fs.readFileSync('melvor-helpers.js','utf8')); console.log('helper syntax ok')\"",
    "help": "node --env-file-if-exists=.env.local melvor-report.js --help",
    "smoke": "node --env-file-if-exists=.env.local melvor-report.js smoke",
    "login-smoke": "node --env-file-if-exists=.env.local melvor-report.js login-smoke",
    "slots": "node --env-file-if-exists=.env.local melvor-report.js slots",
    "source": "node --env-file-if-exists=.env.local melvor-report.js source-of-truth",
    "improve": "node --env-file-if-exists=.env.local melvor-report.js improve --record",
    "test:smoke": "MELVOR_ACCOUNT=test node --env-file-if-exists=.env.local melvor-report.js smoke",
    "test:login-smoke": "MELVOR_ACCOUNT=test node --env-file-if-exists=.env.local melvor-report.js login-smoke",
    "test:slots": "MELVOR_ACCOUNT=test node --env-file-if-exists=.env.local melvor-report.js slots",
    "test:source": "MELVOR_ACCOUNT=test node --env-file-if-exists=.env.local melvor-report.js source-of-truth"
  }
}
